#================================
# = SERVER
#================================
server.port=9000

#================================
# = DATA SOURCE
#================================
spring.datasource.url=jdbc:mysql://localhost:3306/strat
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#================================
# = LOGGING
#================================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#================================
# = SMTP Mail
#================================
spring.mail.host=smtp.gmail.com
spring.mail.username=stratdmin@gmail.com
spring.mail.password=stratPassword
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
